using Gtk 4.0;

ApplicationWindow main_window {
    title: "Three-body animation";
    default-width: 1792;
    default-height: 1008;
    focus-widget: start_btn;
    Box {
        orientation: vertical;
        Box {
            orientation: horizontal;
            $OpenGLRender animation_gl_area {
                auto-render: true;
                hexpand: true;
                vexpand: true;
            }
            Box {
                orientation: vertical;
                Button start_btn {
                    label: "Start";
                    margin-start: 4;
                    margin-end: 4;
                    margin-top: 4;
                    margin-bottom: 4;
                    styles [
                        "suggested-action"
                    ]
                }
            }
        }

        Box {
            orientation: horizontal;
            margin-start: 8;
            margin-end: 8;
            margin-top: 4;
            margin-bottom: 4;

            Label {
                label: "Time: ";
            }
            Entry time_label {
                editable: false;
                focusable: false;
                text: "0.0";
                max-width-chars: 6;
                xalign: 1.0;
            }
            Label {
                label: "s";
                margin-end: 12;
            }

            Label {
                margin-start: 12;
                label: "Energy error: ";
            }
            Entry energy_label {
                editable: false;
                focusable: false;
                text: "0";
                max-width-chars: 9;
                xalign: 1.0;
            }
        }
    }
}
