using Gtk 4.0;

ApplicationWindow main_window {
    title: "Three-body animation";
    default-width: 1792;
    default-height: 1008;
    focus-widget: start_btn;
    Box {
        orientation: horizontal;
        $OpenGLRender animation_gl_area {
            auto-render: true;
            hexpand: true;
            vexpand: true;
        }
        Box {
            orientation: vertical;
            Button start_btn {
                label: "Start";
                margin-start: 4;
                margin-end: 4;
                margin-top: 4;
                margin-bottom: 4;
                styles [
                    "suggested-action",
                ]
            }
        }
    }
}
